{
    "name": "lubiana/no-framework",
    "autoload": {
        "psr-4": {
            "Lubiana\\NoFramework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "example",
            "email": "test@example.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "filp/whoops": "^2.14"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.6",
        "symfony/var-dumper": "^6.0",
        "slevomat/coding-standard": "^7.2",
        "symplify/easy-coding-standard": "^10.2",
        "rector/rector": "^0.12.23",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.2",
        "thecodingmachine/phpstan-strict-rules": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 0.0.0.0:1235 -t public"
        ],
        "phpstan": "./vendor/bin/phpstan analyze",
        "baseline": "./vendor/bin/phpstan analyze --generate-baseline",
        "check": "./vendor/bin/ecs",
        "fix": "./vendor/bin/ecs --fix",
        "rector": "./vendor/bin/rector process"
    }
}
